<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.assignment.applicationtwo.MainActivity"
    android:background="@android:color/background_dark"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp">
    <TextView
        android:text="Enter Card Balance ($)"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_weight="2"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:inputType="textPersonName|numberDecimal"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:layout_weight="1"
        android:id="@+id/principalEtxt"/>
              </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp">

    <TextView
        android:text="Enter Yeary Interest Rate (%)"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@android:color/white"
        android:layout_weight="2"
        android:textSize="18sp"
        android:id="@+id/textView1" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:inputType="textPersonName|numberDecimal"
        android:background="@android:color/darker_gray"
        android:layout_weight="1"
        android:ems="10"
        android:id="@+id/rateEtxt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:text="Enter Minimum Payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:layout_weight="2"
            android:id="@+id/textView2"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:inputType="textPersonName|numberDecimal"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:layout_weight="1"
            android:id="@+id/paymentEtxt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp">

    <TextView
        android:text="Final Card Balance ($)"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_weight="2"
        android:id="@+id/textView3" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/darker_gray"
            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/lbl1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:text="Months Remaining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:id="@+id/textView4"
            android:layout_weight="2" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/darker_gray"
            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/lbl2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp">


        <TextView
            android:text="Interest Paid Will Be ($)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:id="@+id/textView5"
            android:layout_weight="2" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/lbl3" />
    </LinearLayout>


        <Button
            android:text="COMPUTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button"
            android:onClick="compute"/>

    <Button
    android:text="CLEAR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
    android:id="@+id/button1"
        android:onClick="clear"/>


</LinearLayout>